<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Change html Content</title>
    <style>
        .bluebox {
            background-color: burlywood;
            color: black;
            height: 100px;
            width: auto;
        }

        .yellowbox {
            background-color: green;
            color: rgb(32, 30, 30);
            height: 100px;
            width: auto;
        }

        .greenbox {
            background-color: yellow;
            color: black;
            height: 100px;
            width: auto;
        }

        .great {
            background-color: darkmagenta;
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span>.</p>
    </div>
    <div class="yellowbox" id="apple">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
    <button id="button1">Change facebook content.</button>
    <button id="button2">Change Apple content.</button>
    <script>
        document.getElementsById("button1").onclick = function () {
            document.getElementsById("facebook").innerHTML = "<p>Facebook</p>";
        }
        document.getElementsById("button2").onbiclick = function () {
            document.getElementsById("apple").innerHTML =
                "<ul><li>Audi</li><li>BMW</li><li>Mercedes</li></ul>";

        }
    </script>
</body>

</html>