<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Change html using variables</title>
    <style>
        .bluebox {
            background-color: burlywood;
            color: black;
            height: 100px;
            width: auto;
        }

        .yellowbox {
            background-color: green;
            color: rgb(32, 30, 30);
            height: 100px;
            width: auto;
        }

        .greenbox {
            background-color: yellow;
            color: black;
            height: 100px;
            width: auto;
        }

        .great {
            background-color: darkmagenta;
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span>.</p>
    </div>
    <div class="yellowbox" id="apple">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
    <button id="button1">Change facebook style.</button>
    <button id="button2">Change Apple style.</button>
    <script>
        var color = "rgb(18, 149, 68)"
        document.getElementById("button1").onclick = function () {
            document.getElementById("facebook").style.
            backgroundColor = color
        }
        var x, y, z, appleColor;
        document.getElementById("button2").onclick = function () {
            x = Math.round(Math.random() * 256);
            y = Math.round(Math.random() * 256);
            z = Math.round(Math.random() * 256);
            appleColor = 'rgb(' + x + ',' + y + ',' + z + ')';
            document.getElementById('apple').style.
            backgroundColor = appleColor;
            document.getElementById('apple').style.
            innerHTML = '<p>' + appleColor; + '</p>'
        }
    </script>
</body>

</html>