<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Animation</title>
    <style>
        .bluebox {
            background-color: burlywood;
            color: black;
            height: 100px;
            width: 100px;
            -webkit-animation: myanimation 3s;
        }

        /*
        @-webkit-keyframes myanimation{
            from{background: green;}
            to{background: white;}
        }
        */
        -webkit-keyframe myanimation {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background: yellow;
                left: 200px;
                top: ;
            }

            50% {
                background: cyan;
                left: 200px;
                top: 200px;
            }

            75% {
                background: magenta;
                left: 0px;
                top: 200px;
            }

            100% {
                background: rgb(255, 85, 7);
                left: 0px;
                top: 200px;
            }
        }


        .yellowbox {
            background-color: green;
            color: rgb(32, 30, 30);
            height: 100px;
            width: auto;
        }

        .greenbox {
            background-color: yellow;
            color: black;
            height: 100px;
            width: auto;
        }

        .great {
            background-color: darkmagenta;
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span>.</p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>