<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Box Model Border</title>
    <style>
        .bluebox {
            background-color: burlywood;
            color: black;
            height: auto;
            width: auto;
            padding: 16px;
            border: 10px rgb(179, 252, 8) ridge;
        }

        .yellowbox {
            background-color: rgba(161, 60, 43, 0.926);
            height: auto;
            width: auto;
            padding: 16px;
            border-width: 10px 15px 5px 10px;
            border-color: black green gray red;
            border-style: ridge;

        }

        .greenbox {
            background-color: yellow;
            color: black;
            height: 50px;
            width: 100px;
            padding: 40px 16px;
            border-width: 10px 20px;
            border-style: groove;
            border-color: rgb(220, 0, 220);
            border-radius: 30px;

        }

        .great {
            background-color: darkmagenta;
        }

        p {
            margin: 0;
            background-color: tomato;
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span>.</p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>