<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Box Model Padding</title>
    <style>
        .bluebox {
            background-color: burlywood;
            color: black;
            height: auto;
            width: auto;
            padding: 16px;
        }

        .yellowbow {
            background-color: rgba(161, 60, 43, 0.926);
            color: rgb(32, 30, 30);
            height: auto;
            width: auto;
            padding: 16px;
        }

        .greenbox {
            background-color: yellow;
            color: black;
            height: auto;
            width: auto;
            padding: 16px;
        }

        .great {
            background-color: darkmagenta;
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span>.</p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>