<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>floating</title>
    <style>
        .bluebox {
            background-color: burlywood;
            color: black;
            height: 100px;
            width: auto;
            float: left;
        }

        .yellowbox {
            background-color: green;
            color: rgb(32, 30, 30);
            height: 100px;
            width: auto;
            float: right;
        }

        .greenbox {
            background-color: yellow;
            color: black;
            height: 100px;
            width: auto;
            clear: both;
        }

        .great {
            background-color: darkmagenta;
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span>.</p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>