<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gradient</title>
    <style>
        .bluebox {
            /* background-color: burlywood;*/
            color: white;
            height: 100px;
            width: auto;
            /*background: linear-gradient(blue, white);*/
            background: radial-gradient(pink, black);
        }

        .yellowbox {
            background-color: green;
            color: red;
            height: 100px;
            width: auto;
            background: linear-gradient(green, blue,
                    black);
        }

        .greenbox {
            background-color: yellow;
            color: purple;
            height: 100px;
            width: auto;
            background: linear-gradient(cyan, magenta);
        }

        .great {
            background-color: darkmagenta;
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span>.</p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>