<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>stylinlinks</title>
    <style>
        a:link {
            color: brown;
        }

        a:hover {
            font-size: 3cm;
        }

        .bluebox {
            background-color: burlywood;
            color: black;
            height: 100px;
            width: auto;
        }

        div.bluebox a:active {
            font-size: 4cm;
        }

        .yellowbox {
            background-color: green;
            color: rgb(32, 30, 30);
            height: 100px;
            width: auto;
        }

        div.yellowbox a:visited {
            color: coral;
            font-size: 6cm;
        }

        .greenbox {
            background-color: yellow;
            color: black;
            height: 100px;
            width: auto;
        }

        .great {
            background-color: darkmagenta;
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook.</p>
        <p><a href="http//www.amazon.com">Visit link.</a></p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
        <p><a href="http//www.ebay.com">Visit link.</a></p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
        <p><a href="http//www.cnn.com">Visit link.</a></p>
    </div>
</body>

</html>