<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>text effect</title>
    <style>
        .bluebox {
            background-color: burlywood;
            color: black;
            height: 100px;
            width: auto;
        }

        .bluebox:hover {
            overflow: visible;
        }

        .yellowbox {
            background-color: green;
            color: rgb(32, 30, 30);
            height: 100px;
            width: 400px;
            overflow: hidden;
            /* white-space: nowrap; */
        }

        .greenbox {
            background-color: yellow;
            color: black;
            height: 100px;
            width: auto;
        }

        .great {
            background-color: darkmagenta;
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook Facebook Facebook
            Facebook Facebook Facebook.</p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>