<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>text alignment</title>
    <style>
        .bluebox {
            background-color: burlywood;
            color: black;
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: sans-serif;

        }

        .yellowbox {
            background-color: green;
            color: rgb(32, 30, 30);
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: sans-serif;
        }

        .greenbox {
            background-color: yellow;
            color: black;
            height: 100px;
            width: auto;
            font-size: 100px;
            font-family: monospace;
        }

        .great {
            background-color: darkmagenta;
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>