<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>text decoration</title>
    <style>
        .bluebox {
            background-color: burlywood;
            color: black;
            height: 100px;
            width: auto;
            text-decoration: underline;
            font-weight: bold;
        }

        .yellowbox {
            background-color: green;
            color: rgb(32, 30, 30);
            height: 100px;
            width: auto;
            text-decoration: overline;
            font-style: italic;
            font-size: 1.5cm;
        }

        .greenbox {
            background-color: yellow;
            color: black;
            height: 100px;
            width: auto;
            letter-spacing: 10px;
            text-shadow: 3px 3px rgb(228, 80, 80);
            text-indent: 50px;
        }

        .great {
            background-color: darkmagenta;
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span>.</p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>