<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Transition</title>
    <style>
        .bluebox {
            background-color: burlywood;
            color: black;
            height: 100px;
            width: 100px;
            transition: width is;
        }

        .bluebox:hover {
            width: 300px;
        }

        .yellowbox {
            background-color: green;
            color: rgb(32, 30, 30);
            height: 100px;
            width: auto;
        }

        .greenbox {
            background-color: yellow;
            color: black;
            height: 100px;
            width: 100px;
            transition: width is, height is, transform is;
        }

        .greenbox:hover {
            width: 300px;
            height: 300px;
            transform: rotateX(180deg);
        }

        .great {
            background-color: darkmagenta;
        }
    </style>

</head>

<body>
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span>.</p>
    </div>
    <div class="yellowbox">
        <p>Apple.</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>